<html>
  <head>

    <style>
        body,td{
            font-family:verdana;
            color:#444444;
            font-size:10px;
        }
        button#sendselected0,button#sendselected1,input{
            font-family:verdana;
            color:#eeeeee;
            font-size:10px;
            opacity:0.7;
            background-color:#444444;
            border-radius:4px;
        }

        button#sendselected_subtitles0,button#sendselected_subtitles1{
            color:#eeeeee;
            font-size:10px;
            opacity:0.7;
            background-color:#ff4433;
            border-radius:4px;
        }

        #content{
            margin:1px;
            padding:1px;
            border:1px solid #aaaaaa;
            background-color:#ffffff;
            border-radius:4px;
            overflow:auto;

            /*
            max-height:100%;

            */
        }
    </style>
  </head>
  <body >
    <div id="content">
        <h4><input id="checkall" checked='true' type="checkbox"/>All Course Lectures</h4>
        <div id="mp4links">
         Loading courses...<img width="300" height="300" src="http://dribbble.s3.amazonaws.com/users/121337/screenshots/916951/small-load.gif"/>
        </div>
    </div>
  </body>
</html>
